//Link to the Question (https://leetcode.com/problems/minimum-time-to-make-rope-colorful/submissions/1129916229/?envType=daily-question&envId=2023-12-27)


class Solution {
public:
    int minCost(string colors, vector<int>& neededTime) {
        int totalTime = 0;

for (int i = 0, j = 0; i < neededTime.size() && j < neededTime.size(); i = j) {
    int currTotal = 0, currMax = 0;

    while (j < neededTime.size() && colors[i] == colors[j]) {
        currTotal += neededTime[j];
        currMax = max(currMax, neededTime[j]);
        j++;
    }

    totalTime += currTotal - currMax;
}

return totalTime;
    }
};