//Link to the Question (https://leetcode.com/problems/set-mismatch/submissions/1153334003/?envType=daily-question&envId=2024-01-22)

class Solution {
public:
    vector<int> findErrorNums(vector<int>& nums) {
        unordered_set<int> numSet;
        int duplicate = -1, missing = -1;

        for (int num : nums) {
            if (numSet.find(num) != numSet.end()) {
                duplicate = num;
            } else {
                numSet.insert(num);
            }
        }

        for (int i = 1; i <= nums.size(); ++i) {
            if (numSet.find(i) == numSet.end()) {
                missing = i;
                break;
            }
        }
        return {duplicate, missing};
    }
};