//Link to the Question (https://leetcode.com/problems/number-of-submatrices-that-sum-to-target/submissions/1159176170/?envType=daily-question&envId=2024-01-28)

class Solution {
public:
    int numSubmatrixSumTarget(vector<vector<int>>& matrix, int target) {
        int m = matrix.size();
        int n = matrix[0].size();
        int result = 0;
        for (int i = 0; i < m; ++i) {
            for (int j = 1; j < n; ++j) {
                matrix[i][j] += matrix[i][j - 1];
            }
        }
        for (int col1 = 0; col1 < n; ++col1) {
            for (int col2 = col1; col2 < n; ++col2) {
                unordered_map<int, int> prefixSumCount;
                prefixSumCount[0] = 1;
                int currentSum = 0;
                for (int row = 0; row < m; ++row) {
                    int submatrixSum = matrix[row][col2] - (col1 > 0 ? matrix[row][col1 - 1] : 0);
                    currentSum += submatrixSum;
                    if (prefixSumCount.find(currentSum - target) != prefixSumCount.end()) {
                        result += prefixSumCount[currentSum - target];
                    }
                    prefixSumCount[currentSum]++;
                }
            }
        }

        return result;
    }
};