//Link to the Question (https://leetcode.com/problems/k-inverse-pairs-array/submissions/1158364481/?envType=daily-question&envId=2024-01-27)

class Solution {
public:
    int kInversePairs(int n, int k) {
          const int MOD = 1000000007;
        vector<vector<int>> dp(n + 1, vector<int>(k + 1, 0));
        dp[0][0] = 1;
        
        for (int i = 1; i <= n; ++i) {
            for (int j = 0; j <= k; ++j) {
                for (int x = 0; x <= std::min(j, i - 1); ++x) {
                    dp[i][j] = (dp[i][j] + dp[i - 1][j - x]) % MOD;
                }
            }
        }
        
        return dp[n][k];
    }
};