//Link to the Question (https://leetcode.com/problems/maximum-score-after-splitting-a-string/?envType=daily-question&envId=2023-12-22)

class Solution {
public:
    int maxScore(string s) {
        int maxScore = 0;
        int totalOnes = count(s.begin(), s.end(), '1');
        int leftZeros = 0;
        for (int i = 0; i < s.length() - 1; ++i) {
            if (s[i] == '0') {
                leftZeros++;
            } else {
                totalOnes--;
            }
            int currentScore = leftZeros + totalOnes;
            maxScore = max(maxScore, currentScore);
        }
        return maxScore;
    }
};