//Link to the Question (https://leetcode.com/problems/first-unique-character-in-a-string/submissions/1166468210/?envType=daily-question&envId=2024-02-05)

class Solution {
public:
    int firstUniqChar(string s) {
        unordered_map<char, int> charFrequency;
        for (char ch : s) {
            charFrequency[ch]++;
        }
        for (int i = 0; i < s.length(); ++i) {
            if (charFrequency[s[i]] == 1) {
                return i;
            }
        }
        return -1;
    }
};