//Link to the Question (https://leetcode.com/problems/assign-cookies/submissions/1133931340/?envType=daily-question&envId=2024-01-01)


class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        sort(g.begin(), g.end());
        sort(s.begin(), s.end());
        int i = 0, j = 0, contentChildren = 0;
        while (i < g.size() && j < s.size()) {
            if (s[j] >= g[i]) {
                contentChildren++;
                i++;
            }
            j++;
        }
        return contentChildren;
    }
};